artifact_path: mlflow-artifacts:/2/models/m-f0fc0e55611146828f08d7cb66d291a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f0fc0e55611146828f08d7cb66d291a9
model_size_bytes: 23041
model_uuid: m-f0fc0e55611146828f08d7cb66d291a9
prompts: null
run_id: 8994b61a85054380bcfc3aac4982d905
utc_time_created: '2026-06-13 11:37:11.557513'
