artifact_path: mlflow-artifacts:/2/models/m-c0987c7d4822403dbc384ebc20fd6e45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c0987c7d4822403dbc384ebc20fd6e45
model_size_bytes: 23041
model_uuid: m-c0987c7d4822403dbc384ebc20fd6e45
prompts: null
run_id: 444f7311463548b0815c7110e7ea5b6c
utc_time_created: '2026-06-13 11:42:31.489146'
