artifact_path: mlflow-artifacts:/2/models/m-d386667492df4fc392839bc285e8bb20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d386667492df4fc392839bc285e8bb20
model_size_bytes: 23041
model_uuid: m-d386667492df4fc392839bc285e8bb20
prompts: null
run_id: a7afdfca1ee54dae95873eefd1ffb655
utc_time_created: '2026-06-13 11:31:19.675999'
