artifact_path: mlflow-artifacts:/2/models/m-ac47001fbd67441fa85d8e7b2fba4104/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ac47001fbd67441fa85d8e7b2fba4104
model_size_bytes: 24648
model_uuid: m-ac47001fbd67441fa85d8e7b2fba4104
prompts: null
run_id: bf4f2195d4f3482c9dcebf26acc53f6e
utc_time_created: '2026-06-13 12:09:39.481290'
