artifact_path: mlflow-artifacts:/2/models/m-e0aa8511ec604308b9c0486ca8a06888/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e0aa8511ec604308b9c0486ca8a06888
model_size_bytes: 24648
model_uuid: m-e0aa8511ec604308b9c0486ca8a06888
prompts: null
run_id: 348274e8ee9e48e5b13a32fb8c37cbd8
utc_time_created: '2026-06-13 12:06:11.417521'
